Partlist exported from /Users/Markus/github/Mp3-Player_HTL/EvaluationBoardLabor/pcb/mp3playerLabor_v1.sch at 12.10.19 19:38

Qty Value      Device            Package             Parts                                    Description                                    MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3              10-XX             B3F-10XX            S1, S2, S3                               OMRON SWITCH                                                                                     
4              FE09-1            FE09                SV1, SV2, SV3, SV4                       FEMALE HEADER                                         unknown    unknown   2                     
3              LEDSML1206        SML1206             LED1, LED2, LED3                         LED                                                                        6                     
1              MA03-1            MA03-1              SV6                                      PIN HEADER                                            unknown    unknown   48                    
1              MA04-1            MA04-1              SV5                                      PIN HEADER                                            unknown    unknown   41                    
10  100k       R-EU_R1206        R1206               R2, R3, R4, R5, R6, R7, R8, R9, R15, R16 RESISTOR, European symbol                                                  41         R          
3   100n       C-EUC1206K        C1206K              C3, C4, C5                               CAPACITOR, European symbol                                                                       
2   100µ/16V   CPOL-EUUD-6,3X7,7 UD-6,3X7,7_NICHICON C6, C7                                   POLARIZED CAPACITOR, European symbol                                                             
2   10k        TRIM_EU-CA6V      CA6V                R13, R14                                 POTENTIOMETER                                                              10                    
1   12,288 MHz CRYSTALHC49UP     HC49UP              Q1                                       CRYSTAL                                                                                          
1   1503_09    1503_09           1503_09             X2                                       Jack connectors according to JISC 6560, 3.5 mm                                                   
1   1M         R-EU_R1206        R1206               R1                                       RESISTOR, European symbol                                                  41         R          
2   33p        C-EUC1206K        C1206K              C1, C2                                   CAPACITOR, European symbol                                                                       
3   390        R-EU_R1206        R1206               R10, R11, R12                            RESISTOR, European symbol                                                  41         R          
1   4050N      4050N             DIL16               IC1                                      Hex non-inverting BUFFER                                                   3                     
1   SD-Card    FPS009-3000       FPS009-3000         X1                                       SD Card and MMC Reader (Manual Insertion)                                                        
1   VS1011     VS1011            SOIC-28             U$1                                                                                                                                       
