EAGLE AutoRouter Statistics:

Job           : G:/Projekte/Schul_Projekte/MP3_Player/Testboard/Testboard_1.3.brd

Start at      : 22:00:06 (21.06.2019)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 6 mil  Layers: 2
Connections   :   153   predefined:  65 ( 5 Vias )

Router memory :   3160200

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    42.5 %

Final             : 42.5% beendet
